<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ASHRAE-55 · CBE Thermal Comfort Tool docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ASHRAE-55 · CBE Thermal Comfort Tool docs"/><meta property="og:type" content="website"/><meta property="og:url" content="CenterForTheBuiltEnvironment.github.io/comfort_tool/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="CenterForTheBuiltEnvironment.github.io/comfort_tool/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="CenterForTheBuiltEnvironment.github.io/comfort_tool/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/comfort_tool/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/comfort_tool/js/scrollSpy.js"></script><link rel="stylesheet" href="/comfort_tool/css/main.css"/><script src="/comfort_tool/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/comfort_tool/"><img class="logo" src="/comfort_tool/img/CBE-logo-2018.png" alt="CBE Thermal Comfort Tool docs"/><h2 class="headerTitleWithLogo">CBE Thermal Comfort Tool docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/comfort_tool/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/comfort_tool/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/comfort_tool/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/comfort_tool/docs/ashrae55">ASHRAE-55</a></li><li class="navListItem"><a class="navItem" href="/comfort_tool/docs/en">EN-16798</a></li><li class="navListItem"><a class="navItem" href="/comfort_tool/docs/compare">Compare</a></li><li class="navListItem"><a class="navItem" href="/comfort_tool/docs/ranges">Ranges</a></li><li class="navListItem"><a class="navItem" href="/comfort_tool/docs/upload">Upload</a></li><li class="navListItem"><a class="navItem" href="/comfort_tool/docs/pmv">PMV Model</a></li><li class="navListItem"><a class="navItem" href="/comfort_tool/docs/ashrae55-references">ASHRAE-55 References</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Changelog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/comfort_tool/docs/changelog">CHANGELOG</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ASHRAE-55</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>This web-based tool for thermal comfort calculations according to ASHRAE Standard 55-2020 is developed at the University of California at Berkeley. Its aim is to provide a free, cross-platform tool that allows designers and other practitioners to perform thermal comfort calculations. See the bottom of the web-page for acknowledgments, contact information, and citation.</p>
<p>This guide aims to explain the main features of the tool, and demonstrate how best to use it. In most cases, the interface is intuitive and does not require explanation. To get information quickly, click on an input header to be directed to a Wikipedia article relevant to that specific input.</p>
<p><img src="/comfort_tool/docs/assets/help-ASHRAE.png" alt="EN page layout"></p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<h3><a class="anchor" aria-hidden="true" id="main-interface"></a><a href="#main-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main interface</h3>
<p>The tool has three main parts:</p>
<ul>
<li><strong>Left-hand side</strong>: The input section allows you to change all the parameters used to calculated the thermal comfort indices. You can either change the value of each parameter by typing a new value in the respective box or by using the up and down arrows. You can click on the Save button to save the current inputs, Reload to reload the inputs that you have previously saved, Share to share the page (as it appears on the screen) via link, Reset to reset the input values to the default value. The functionalities of the other buttons in the input section is explained in detail below.</li>
<li><strong>Top-right</strong>: This section contains the results of the calculations. The raw output of the comfort model calculations (such as PMV, PPD, etc. for the PMV method) as well as compliance information.</li>
<li><strong>Bottom-right</strong>: This section contains a visualization of the thermal comfort conditions in the input. There are currently three types of charts visualizing the thermal comfort region, as follows:
<ul>
<li>Psychrometric (plotted using either the dry-bulb air temperature or the operative temperature)</li>
<li>Relative humidity vs. dry-bulb air temperature.</li>
<li>Air speed vs. operative temperature.</li>
<li>Thermal heat losses vs. dry-bulb air temperature. This chart shows the total heat losses per unit area as calculated by the PMV method. By default, the chart is showing only the total heat losses of the human body (latent, sensible as well as their cumulative value) and the metabolic rate. The intersection between the metabolic rate line (constant) and the total heat losses line is the neutral temperature at which the human body is in thermal balance with the surrounding environment. You can toggle on and off other lines, depicting different heat loss components, by clicking on the respective label in the legend.</li>
<li>Operative indoor air temperature vs. prevailing mean outdoor temperature (Adaptive comfort region).</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="comfort-models"></a><a href="#comfort-models" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comfort models</h2>
<p>At the top of the user interface you can choose between the two methods allowed by the standards, which are the PMV/PPD method and the Adaptive method. For air speeds greater than 0.2 m/s (39.4 fpm) the PMV calculations employ the elevated airspeed method, which calculates and reports the cooling effect of the air movement. For more information about the comfort models, you can follow the link to Wikipedia by clicking on 'select method'.</p>
<h3><a class="anchor" aria-hidden="true" id="predicted-mean-vote-pmv"></a><a href="#predicted-mean-vote-pmv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predicted Mean Vote (PMV)</h3>
<p>For more information about the PMV model visit <a href="http://centerforthebuiltenvironment.github.io/comfort_tool/docs/pmv">this page</a>, below a video explaining how to calculate PMV and PPD using the CBE thermal cofort tool.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5WkH2SN664k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="adaptive-method"></a><a href="#adaptive-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adaptive method</h3>
<p>By choosing the Adaptive method at the very top of the user interface, the chart changes and the input variables include air temperature, mean radiant temperature and prevailing mean outdoor temperature. This is because the personal factors and humidity are not significant in this method since adaptation is considered, and the only variable is the outdoor temperature. See above for explanation of the first two variables, air and mean radiant temperature.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/56GDp2LHBjQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4><a class="anchor" aria-hidden="true" id="prevailing-mean-outdoor-temperature"></a><a href="#prevailing-mean-outdoor-temperature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prevailing mean outdoor temperature</h4>
<p>Here you can type the outdoor temperature averaged as explained on the standard. See the Wikipedia link for a brief explanation. Changing this variable makes the dot representing the current condition move horizontally. The meaning of this chart is that certain conditions of indoor-outdoor temperature fall inside the comfort zone, which in this case is static.</p>
<h4><a class="anchor" aria-hidden="true" id="air-speed"></a><a href="#air-speed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Air speed</h4>
<p>In the Adaptive method air movement can be used under certain conditions to widen the comfort zone, allowing higher indoor operative temperatures. You can select the value and see how it changes the upper boundaries of the 80% and 90% acceptability zones.</p>
<h2><a class="anchor" aria-hidden="true" id="additional-features"></a><a href="#additional-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Features</h2>
<p>At the bottom of the input section of the tool, you can find more clickable buttons to set more parameters and open some dialogs.</p>
<h3><a class="anchor" aria-hidden="true" id="solar-gains-on-occupants"></a><a href="#solar-gains-on-occupants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solar gains on occupants</h3>
<p>Converts solar gain (i.e. direct, sky-diffuse, and ground-reflected shortwave radiation) to the equivalent delta mean radiant temperature.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wgZ4ClFc8CA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="dynamic-predictive-clothing"></a><a href="#dynamic-predictive-clothing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic Predictive Clothing</h3>
<p>According to an addendum of the Standard, clothing insulation can be predicted by knowing the outdoor air temperature at 6 a.m. of the day in question. By opening this tab, you will be able to type such temperature, based on measurements or a weather file, and feed it to an equation that will automatically update the value in the clo input box, and update the comfort zone according to this change.</p>
<h3><a class="anchor" aria-hidden="true" id="globe-temperature-calculator"></a><a href="#globe-temperature-calculator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Globe temperature calculator</h3>
<p>Clicking on this button, a new window pops up, letting you type the following inputs: air temperature, air speed, globe temperature, globe diameter, globe emissivity, to calculate the correspondent Mean Radiant Temperature, that can be set as the current value by clicking the 'set' button. This feature allows you to have a more precise evaluation of the MRT by taking measurements with a globe thermometer. The button is disabled when the operative temperature is used.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ReSqx9TJgSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3><a class="anchor" aria-hidden="true" id="set-pressure"></a><a href="#set-pressure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set pressure</h3>
<p>You can change the barometric pressure to account for changes in altitude. The standard atmospheric pressure is 1 atm = 101.325 kPa = 101325 Pa. Remember to input the value in Pascals!</p>
<h3><a class="anchor" aria-hidden="true" id="reset-save-reload-and-share"></a><a href="#reset-save-reload-and-share" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset, Save, Reload and Share</h3>
<ul>
<li>Reset - resets all inputs to their default values.</li>
<li>Save - saves the current input values.</li>
<li>Reload - reloads the saved input values.</li>
<li>Share - creates a link that can be used to share the current page.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="siip"></a><a href="#siip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SI/IP</h3>
<p>Click on this button to switch between the International System of Units (SI) and the Inch-Pound system.</p>
<h3><a class="anchor" aria-hidden="true" id="local-thermal-discomfort"></a><a href="#local-thermal-discomfort" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local thermal discomfort</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ykcJBW5Zdks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><br />
Even though the comfort model based on PMV/PPD describes compliance to thermal comfort for the body as a whole, thermal dissatisfaction may also occur just for a particular part of the body due to local sources of unwanted heating, cooling or air movement. This feature allows you to verify the compliance of the space to the Standard as regards local thermal discomfort. By feeding the tool with measurements of air temperature in particular zones surrounding the occupant, you can see whether the discomfort effect in the space is likely to exceed the ASHRAE-55 acceptability limits. Draft at the lower leg region may occur in the buildings conditioned by thermally stratified systems, such as displacement ventilation and underfloor air distribution, or with cold-dropping airflow along external walls and/or windows. An ankle draft risk model, based on the work of by <a href="https://escholarship.org/uc/item/9076254n">Liu et al. (2017)</a> and <a href="https://escholarship.org/uc/item/4p692575">Schiavon et al. (2016)</a>, has been implemented in the tool. This model can evaluate the predicted percentage dissatisfied on draft at ankle level (PPD AD) as a function of PMV and air speed at ankle. Regarding the usage of ankle draft risk model, subject's metabolic rate and clothing level should be kept below 1.3 met and 0.7 clo, respectively. The air speed on the upper body is fixed as 0.2 m/s for PMV calculation in the ankle draft risk model, since a condition of air speed higher than 0.2 m/s should refer to the elevated air speed model instead. Change the values in the input boxes according to your measurements. A checkmark will appear next to each section, while a general compliance message will be shown at the bottom of the dialog. Remember that to comply with the Standard all the sections must respect the limits.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/comfort_tool/docs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/comfort_tool/docs/en"><span>EN-16798</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#getting-started">Getting Started</a><ul class="toc-headings"><li><a href="#main-interface">Main interface</a></li></ul></li><li><a href="#comfort-models">Comfort models</a><ul class="toc-headings"><li><a href="#predicted-mean-vote-pmv">Predicted Mean Vote (PMV)</a></li><li><a href="#adaptive-method">Adaptive method</a></li></ul></li><li><a href="#additional-features">Additional Features</a><ul class="toc-headings"><li><a href="#solar-gains-on-occupants">Solar gains on occupants</a></li><li><a href="#dynamic-predictive-clothing">Dynamic Predictive Clothing</a></li><li><a href="#globe-temperature-calculator">Globe temperature calculator</a></li><li><a href="#set-pressure">Set pressure</a></li><li><a href="#reset-save-reload-and-share">Reset, Save, Reload and Share</a></li><li><a href="#siip">SI/IP</a></li><li><a href="#local-thermal-discomfort">Local thermal discomfort</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><p class="copyright"><strong>Please cite us if you use this software: </strong><a href="https://www.sciencedirect.com/science/article/pii/S2352711020302454?via%3Dihub" style="color:white;text-decoration-line:underline">Tartarini, F., Schiavon, S., Cheung, T., Hoyt, T., 2020. CBE Thermal Comfort Tool : online tool for thermal comfort calculations and visualizations. SoftwareX 12, 100563. https://doi.org/10.1016/j.softx.2020.100563</a></p><p class="copyright">We have also released<a href="https://pypi.org/project/pythermalcomfort/" style="color:white;text-decoration-line:underline"> pythermalcomfort </a>a Python packaged to calculate several thermal comfort indices (e.g. PMV, PPD, SET, adaptive). Links to the:<a href="https://pythermalcomfort.readthedocs.io/" style="color:white;text-decoration-line:underline"> official documentation </a>and<a href="https://www.sciencedirect.com/science/article/pii/S2352711020302910" style="color:white;text-decoration-line:underline"> our paper </a>.</p><p class="copyright"><a href="http://centerforthebuiltenvironment.github.io/comfort_tool/docs/changelog" style="color:white;text-decoration-line:underline"> Version: 2.1.7 </a></p><section class="copyright"><a href="#" target="_blank" rel="noreferrer noopener" class="copyright"><img src="/comfort_tool/img/CBE-logo-2018.png" alt="CBE Thermal Comfort Tool docs" width="170"/></a></section><section class="copyright">Copyright © 2021 Center for the Built Environment (CBE), University of California Berkeley (USA)</section></footer></div></body></html>